# TutorHub

./: pom.xml
src/main/java/org/tutorhub/: TutorHubApplication.java
src/main/java/org/tutorhub/annotations/: LinksToDocs.java
src/main/java/org/tutorhub/annotations/avro/fields/: AvroFieldAnnotation.java
src/main/java/org/tutorhub/annotations/avro/methods/: AvroMethodAnnotation.java
src/main/java/org/tutorhub/annotations/entity/constructor/: EntityConstructorAnnotation.java
src/main/java/org/tutorhub/annotations/entity/fields/: ChildEntityAnnotation.java  EntityCollectionParam.java  EntityIndex.java  FieldAnnotation.java  WeakReferenceAnnotation.java
src/main/java/org/tutorhub/annotations/entity/methods/: MethodsAnnotations.java
src/main/java/org/tutorhub/annotations/entity/object/: ClusteringOrder.java  EntityAnnotations.java  EntityJoinedTables.java  TaskEntityAnnotations.java
src/main/java/org/tutorhub/annotations/kafka/: KafkaEntityAnnotation.java
src/main/java/org/tutorhub/annotations/services/: ImmutableEntityAnnotation.java  ServiceParametrAnnotation.java
src/main/java/org/tutorhub/annotations/sqlInjection/: SqlInjectionDanger.java
src/main/java/org/tutorhub/constans/entities_constants/: ErrorMessages.java  LessonAppearanceTypes.java  LessonStatus.java
src/main/java/org/tutorhub/constans/entities_constants/homework/: HomeworkMarkTypes.java
src/main/java/org/tutorhub/constans/entities_constants/lesson/: LessonAppearanceTypes.java  LessonStatus.java
src/main/java/org/tutorhub/constans/entities_constants/wishes/: WishCompletionTypes.java
src/main/java/org/tutorhub/constans/errors/: Errors.java
src/main/java/org/tutorhub/constans/hibernate/: CacheEvictionStrategies.java  CacheTypes.java  HibernateCacheRegions.java  HibernateNativeNamedQueries.java
src/main/java/org/tutorhub/constans/kafka/: KafkaTopics.java
src/main/java/org/tutorhub/constans/postgres_constants/: PostgreDataTypes.java  PostgreSqlFunctions.java  PostgreSqlSchema.java  PostgreSqlTables.java  PostgresBufferMethods.java  PostgresCommonCommands.java  PostgresCreateValues.java  PostgresJoinTypes.java  PostgresVacuumMethods.java  PostgresWalOperations.java
src/main/java/org/tutorhub/constans/postgres_constants/postgres_backup_constants/: PostgresBackupMethods.java
src/main/java/org/tutorhub/database/: HibernateConnector.java
src/main/java/org/tutorhub/database/hibernateConfigs/: HibernateConfigsAndOptions.java
src/main/java/org/tutorhub/database/postgresConfigs/: PostgresBufferRegister.java  PostgresCheckpointRegister.java  PostgresExtensionsRegister.java  PostgresFunctionsRegister.java  PostgresIndexesRegister.java  PostgresMaterializedViewRegister.java  PostgresPartitionsRegister.java  PostgresPrepareStatementsRegister.java  PostgresStatisticsQueryController.java  PostgresStatisticsTableRegister.java  PostgresVacuumImpl.java
src/main/java/org/tutorhub/entities/address/: Address.java
src/main/java/org/tutorhub/entities/comment/: Comment.java
src/main/java/org/tutorhub/entities/educationDirection/: EducationDirection.java
src/main/java/org/tutorhub/entities/educationTypes/: EducationType.java
src/main/java/org/tutorhub/entities/group/: Group.java
src/main/java/org/tutorhub/entities/homework/: Homework.java  SolvedHomework.java
src/main/java/org/tutorhub/entities/lesson/: Lesson.java  LessonNotes.java
src/main/java/org/tutorhub/entities/markAndRating/: HomeworkMark.java  StudentMark.java  StudyCenterMark.java  TeacherMark.java
src/main/java/org/tutorhub/entities/postgres_stats_entities/: PGStatDatabase.java  PGStats.java  PgStatIndex.java  PgStatTuple.java
src/main/java/org/tutorhub/entities/query_result_mapper_entities/: BufferAnalyzeResultMapper.java  StudentLessonAppearanceStat.java  TeacherAverageMark.java
src/main/java/org/tutorhub/entities/student/: Student.java  StudentAppearanceInLesson.java
src/main/java/org/tutorhub/entities/studyCenter/: Course.java  StudyCenter.java
src/main/java/org/tutorhub/entities/subject/: Subject.java
src/main/java/org/tutorhub/entities/teacher/: Teacher.java
src/main/java/org/tutorhub/entities/wishAndPlans/: FuturePlan.java
src/main/java/org/tutorhub/inspectors/: AnnotationInspector.java  Archive.java  AvroSchemaInspector.java  CollectionsInspector.java  DataValidateInspector.java  LogInspector.java  SerDes.java  WebFluxInspector.java
src/main/java/org/tutorhub/inspectors/dataTypesInpectors/: StringOperations.java  TimeInspector.java  UuidInspector.java
src/main/java/org/tutorhub/inspectors/encryption/: ArgonInspector.java  BCryptInspector.java  EncryptionInspector.java  EncryptionParamsAndOptions.java  SignatureEncryptionInspector.java
src/main/java/org/tutorhub/inspectors/enttiesInspectors/: CustomServiceCleaner.java  EntitiesInstances.java
src/main/java/org/tutorhub/inspectors/securityInspectors/: PassayPasswordGenerator.java  TokenInspector.java
src/main/java/org/tutorhub/inspectors/sqlInjection/: QueryBuilderInspector.java  SqlInjectionInspector.java
src/main/java/org/tutorhub/interfaces/database/: DatabaseCommonMethods.java  EntityToCassandraConverter.java  EntityToPostgresConverter.java
src/main/java/org/tutorhub/interfaces/encryption/: EncryptionCommonMethods.java
src/main/java/org/tutorhub/interfaces/kafka/: KafkaEntitiesCommonMethods.java
src/main/java/org/tutorhub/interfaces/postgres/: PostgresCheckpointMethodsInterface.java  PostgresExtensionsRegisterInterface.java  PostgresStatisticsQueryInterface.java  PostgresVacuumMethodsInterface.java
src/main/java/org/tutorhub/interfaces/services/: ServiceCommonMethods.java
src/main/java/org/tutorhub/response/: ApiResponseModel.java  Data.java  Status.java
src/main/resources/: application.yaml  application.yml
src/main/resources/changelog/: dbchangelog.xml
src/main/resources/changelog/changelogs/: create_all_enums.sql  create_all_functions.sql  create_all_schemas.sql  create_all_tables.sql  register_all_indexes.sql
src/test/java/org/tutorhub/: TutorHubApplicationTests.java
(+29 files in other folders)
